body {
  background-image: linear-gradient(45deg, red, blue);
}

.ticTacToBoard{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  margin-left: 100px;
  margin-top: 50px;
  background-color: black;
  width: 620px;
  opacity: .3;
  mar
   /* grid-gap: 5px; */
}

.box{
  background-color: white;
}

.box1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.box3 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.box4 {
  grid-column-start: 2;
  grid-row-start: 1;
}

.box5 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.box6 {
  grid-column-start: 2;
  grid-row-start: 3;
}

.box7 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.box8 {
  grid-column-start: 3;
  grid-row-start: 2;
}

.box9 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.xPic{
  background-image: url("../img/xPic.png");
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 1;
}
.oPic{
  background-image: url("../img/oPic.png");
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 1;
}


/* MENU SECTION */
.menu{
   position: absolute;
   z-index: 2;
   opacity: .95;
   margin-left: 30%;
   margin-top: 100px;
   width: 400px;
   height: 300px;
   /* display: none; */
}

select.form-control{
  display: none;
}

.win{
  font-size: 30px;
  color: white;
  font-style: italic;
}


/*TO DO LIST */
/* js: %, separate $ in grid template */
/* refactor grid to auto*/
